<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zheng-Zheng Music</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="img/favicon.png" rel='icon' type='image/x-icon'/>
	<style>

/* ---------------------------------------------------------------
   BASIC
--------------------------------------------------------------- */

/* ---- Box-size Check ---- */
/** { border: 1px solid red; }*/

/* ---- Elements ---- */
body {	
	background: url(img/bcgd.png) no-repeat;
	background-position: top center;
	background-color: #222;
}
h1, h2, h3, h4, h5, h6 {
	color: #fff;
}
p, dl, label {
	color: #bbb;
}
a {
	color: #fff;
	font-weight: bold;
	outline: none;
}
a:hover,
a:focus {
	text-decoration: none;
}

.logotype span {
	display: inline-block;
	width: 0.5em;
}
.logotype-en {
	text-transform: uppercase;
	font-family: Futura;
	font-size: 0.9em;
}
.glyphicon {
	color: #fff;
}
.btn {
	padding-right: 3em;
	padding-left:  3em;
	background-color: transparent;
	/*border-width: 2px;*/
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	        -webkit-transition: all 0.2s ease;
	           -moz-transition: all 0.2s ease;
	             -o-transition: all 0.2s ease;
	                transition: all 0.2s ease;
}
.btn-info {
	border-color: #fff;
	/*border-width: 0.1em;*/
}
.btn-info {
	border-width: 
}
.navbar {
	/*padding: 0.4em;*/
	font-size: 1.2em;
	border: none;
	text-align: center;
}
.navbar-brand {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.navbar-brand img {
	height: 100%;
	opacity: 0.8;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
.navbar-brand img:hover,
.navbar-brand img:focus {
	opacity: 1;
}
.navbar-brand img:active {
	opacity: 0.8;
}
.nav li a {
	/*padding: 5px 15px;*/
	/*opacity: 0.5;*/
	/*-webkit-border-radius: 1em;*/
	   /*-moz-border-radius: 1em;*/
	        /*border-radius: 1em;*/
	/*-webkit-transition: background-color 0.3s ease;*/
	   /*-moz-transition: background-color 0.3s ease;*/
	     /*-o-transition: background-color 0.3s ease;*/
	        /*transition: background-color 0.3s ease;*/
}
.nav li a:hover,
.nav li a:focus {
	/*text-decoration: none;*/
	/*color: #fff;*/
	/*opacity: 1;*/
	/*background-color: rgba(255, 255, 255, 0.3);*/
	}

.nav li a:active {
	/*background-color: rgba(255, 255, 255, 0.5);*/
	}
.to-top {
	font-size: 2em;
	opacity: 0.6;
}
.to-top:focus,
.to-top:hover {
	opacity: 1;
}
.to-top:active {
	opacity: 0.8;
}
footer {
	background-color: #bbb;
}
footer p {
	color: #222;
}
.copyright {
	font-size: 0.8em;
}
/* ---------------------------------------------------------------
   LAYOUT
--------------------------------------------------------------- */
body {
	position: relative;
}
#cover-top {
	height: 10em;
}
.cover {
	/*margin-top: 10em;*/
	text-align: center;
	height: 44em;
}
.cover-logo img {
	width: 10em;
	margin: 0 auto;
	display: block;
}
.slogan {
	margin-top: 8em;
	line-height: 4em;
}
#navbar {
	/*text-align: center;*/
	/*padding: 1em 2em;*/
	/*position: relative;*/
	/*top: 1em;*/
	/*left: 0;*/
}
.container-fluid {
	/*margin-bottom: 2em;*/
	/*position: relative;*/
	/*height: 50em;*/
}
#course-g {
	/*margin-top: 6em;*/
}
.navbar-brand {
	/*float: left;*/
}
#navlist {
	/*float: right;*/
	/*padding-right: 1em;*/
}
.navbar-nav li {
	/*display: inline-block;*/
	/*float: left;*/
}
.affix {
	top: 0;
	width: 100%;
}

.affix + .container-fluid {
 	padding-top: 5.6em;
}
label {
	display: block;
	margin-top: 1em;
	margin-bottom: 0.2em;
}
textarea {
	width: 100%;
}
input {
	width: 100%;
}
footer{
	/*position: fixed;*/
	/*left: 0;*/
	/*bottom: 0;*/
	text-align: center;
	width: 100%;
	padding-top: 1em;
	margin-bottom: 0;
}
/* ---------------------------------------------------------------
   MEDIA QUERIES
--------------------------------------------------------------- */

/* ---- XL-screen, non-retina ---- */
@media screen and (min-width: 1280px) {}

/* ---- L-screen, non-retina ---- */
@media screen and (min-width: 960px) {}

/* ---- M-screen, non-retina ---- */
@media screen and (min-width: 720px) {
	.navbar-nav {
		padding-left: 4em;
		/*float: right;*/
	}
	.navbar-brand {
		/*float: left;*/
	}
}

/* ---- S-screen, non-retina ---- */
@media screen and (max-width: 480px) {}

	</style>

</head>

<body>

<header>
	<div id="cover-top"> </div>
	<div class="cover">
		<div class="cover-logo" href="#">
			<img src="img/logo_fff.png">
			<h1 class="logotype">箏<span> </span>箏<span> </span>音<span> </span>樂</h1>
			<p class="logotype-en">Zheng Zheng Music Studio</p>
		</div>
		<div class="slogan">
			<h2>好好玩古箏 <span class="glyphicon glyphicon-music"></span> 古箏好好玩</h2>
			<p>新竹人的古箏與鋼琴一對一教學工作室</p>
		</div>
		<a href="#navbar" class="btn btn-info btn-lg btn-scroll">招生中</a>
	</div>
</header>

<nav id="navbar" class="navbar navbar-inverse navbar-static-top" data-spy="affix" data-offset-top="748">
	<div class="container-fluid" >
		<div class="navbar-header" >
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navlist">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand btn-scroll" href="#cover-top">
				<img alt="Zheng-Zheng logo" src="img/logo_fff.png">
			</a>
		</div>
		<div id="navlist" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#course">課程內容</a></li>
				<li><a href="#about">關於箏箏</a></li>
				<li><a href="#contact">聯絡資訊</a></li>
			</ul>
		</div>
	</div>
</nav>

<div id="course" class="container-fluid">
	<h2>課程內容</h2>
	<div>
		<div class="btn-group btn-group-justified" role="tablist">
			<a class="btn btn-info" role="presentation" data-toggle="pill" href="#course-g">古箏</a>
			<a class="btn btn-info" role="presentation" data-toggle="pill" href="#course-p">鋼琴</a>
		</div>
	</div>
	<div class="tab-content">
		<div id="course-g" role="tabpanel" class="tab-pane fade in active">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<h3><span class="label label-default">入門班</span></h3>
						<p>了解古箏的構造、調音方式與如何配戴義甲，從頭識讀簡譜，學會右手基本指法，並演奏出單旋律的通俗樂曲。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-success">初階班</span></h3>
						<p>傳認識基礎樂理，學習進階琶音和和弦指法，加入左手吟按技法讓音色豐富多變，開始演奏熟悉的民謠箏曲與流行歌曲。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-primary">中階班</span></h3>
						<p>加強手指的彈撥力度與音色控制，能流暢地演奏出較複雜的古典箏曲與現代箏曲。</p>
						</div>
					<div class="col-md-4">
						<h3><span class="label label-warning">進階班</span></h3>
						<p>雙手彈奏搭配、流行箏曲、現代箏曲小品。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-danger">專修班</span></h3>
						<p>能細膩地剖析與詮釋大型曲目，達到從容應對舞台演出或檢定考試的專業水準。</p>
					</div>
				</div>
			</div>
		</div>
		<div id="course-p" role="tabpanel" class="tab-pane fade">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<h3><span class="label label-default">入門班</span></h3>
						<p>了解鋼琴的構造與發聲原理，從頭看讀五線譜，學會使用放鬆的理想彈奏手型，並能用左、右手分別演奏單旋律的樂曲。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-success">初階班</span></h3>
						<p>認識基礎樂理，開始練習使用節拍器，培養正確的節奏感，以及雙手同時彈奏熟悉的鋼琴小品與流行歌曲。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-primary">中階班</span></h3>
						<p>加強手指的觸鍵力度與音色控制，能流暢地演奏出較複雜的古典鋼琴奏鳴曲。</p>
						</div>
					<div class="col-md-4">
						<h3><span class="label label-warning">進階班</span></h3>
						<p>理解和聲曲式的進行原則，訓練聽音與左手自動伴奏技巧，並掌握即興演奏的訣竅。</p>
					</div>
					<div class="col-md-4">
						<h3><span class="label label-danger">專修班</span></h3>
						<p>能細膩地剖析與詮釋大型曲目，達到從容應對舞台演出或檢定考試的專業水準。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<h2>報名體驗課程</h2>
	<form class="well" role="form">
		<fieldset>
			<label for="guest-name">姓名</label>
			<input type="text" id="guest-name" name="guest-name" />
		</fieldset>
		<fieldset>
			<label for="">電子郵件</label>
			<input type="text" id="guest-email" name="guest-email" />
		</fieldset>
		<fieldset>
			<label for="guest-ms">問題與留言</label>
			<textarea id="guest-ms" name="guest-ms" rows="4" ></textarea>
		</fieldset>
		<fieldset class="btn-submit">
			<button class="btn btn-default btn-block" type="submit">送出</button>
		</fieldset>
	</form>
</div>
<div id="about" class="container-fluid">
	<h2>林箏箏老師</h2>
	<h5>Zheng-Zheng Lin</h5>
	<p>箏箏老師⾃幼學習古典鋼琴，小學五年級與古箏結下不解之緣。畢業於國立臺灣師範大學音樂學系傳統樂器組，大三開始從事古箏與鋼琴家教，至今已有8年教學經驗，教學對象廣泛，從6歲小朋友至66歲的銀髮族皆有。</p>
	
</div>
<div id="contact" class="container-fluid">
	<h2>箏箏音樂教學工作室</h2>
	<p>箏箏老師⾃幼學習古典鋼琴，小學五年級與古箏結下不解之緣。畢業於國立臺灣師範大學音樂學系傳統樂器組，大三開始從事古箏與鋼琴家教，至今已有8年教學經驗，教學對象廣泛，從6歲小朋友至66歲的銀髮族皆有。</p>
	<p>箏箏老師⾃幼學習古典鋼琴，小學五年級與古箏結下不解之緣。畢業於國立臺灣師範大學音樂學系傳統樂器組，大三開始從事古箏與鋼琴家教，至今已有8年教學經驗，教學對象廣泛，從6歲小朋友至66歲的銀髮族皆有。</p>
</div>
<footer>
		<p>林箏箏老師｜0931-165313｜新竹市光復路一段41巷9號</p>
		<p class="copyright">&copy; 2015 Zheng Zheng Music Studio. All Rights Reserved.</p>
		<a href="#cover-top" title="回到首頁" class="to-top btn-scroll"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function(){
      // Add scrollspy to <body>
      $('body').scrollspy({target: ".navbar", offset: 50});   

      // Add smooth scrolling on all links inside the navbar
      $("#navlist a, .btn-scroll ").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
       
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });
    });
    </script>

</body>
</html>